<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>
  <artifactId>couchbase2-binding</artifactId>
  <packaging>jar</packaging>
  <name>Couchbase 2.x Binding</name>
  <dependencies>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
	        <groupId>com.couchbase.client</groupId>
	        <artifactId>java-client</artifactId>
	        <version>${couchbase2.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
        
   </dependencies>
 	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <configLocation>../checkstyle.xml</configLocation>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>   
</project>
